# MovieAPI

./: .gitignore  MovieAPI.sln  README.md  docker-compose.dcproj  docker-compose.fakeserver.yml  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
FakeServer/: Dockerfile  db.json  routes.json
MovieAPI.Application/: Dockerfile  MovieAPI.Application.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MovieAPI.Application/Commons/Exceptions/: IMovieApiProblemDetailsFactory.cs  MovieApiProblemDetailsFactory.cs
MovieAPI.Application/Configuration/: HttpMovieRepositoryOptions.cs
MovieAPI.Application/ContractsModels/: MediaRequest.cs
MovieAPI.Application/Controllers/: SearchController.cs
MovieAPI.Application/Extensions/: MigrationsExtensions.cs  ValidationResultExtension.cs
MovieAPI.Application/Middlewares/: ExceptionMiddleware.cs
MovieAPI.Application/Migrations/: 20250326194427_InitialCreate.Designer.cs  20250326194427_InitialCreate.cs  20250402043003_InitialCreate.Designer.cs  20250402043003_InitialCreate.cs  ShowTimeDbContextModelSnapshot.cs
MovieAPI.Application/Properties/: launchSettings.json
MovieAPI.Application/Validators/: MediaRequestValidator.cs
MovieAPI.Core/Attributes/: MediaTypeUrlAttribute.cs
MovieAPI.Core/Exceptions/: NotFoundException.cs
MovieAPI.Core/Helpers/: MediaTypeHelper.cs
MovieAPI.Core/HttpClients/: IHttpMovieRepository.cs
MovieAPI.Core/Models/: IMovie.cs  MediaBase.cs  Movie.cs  Response.cs  TvSerie.cs
MovieAPI.Core/Models/ShowTime/: MovieShowTime.cs  Reservation.cs  Room.cs  ShowTime.cs
MovieAPI.Core/Services/: FindService.cs  IFindService.cs  ISearchService.cs  SearchService.cs
MovieAPI.Core/Utils/: QueryParameterFactory.cs
MovieAPI.Infrastructure/: MovieAPI.Infrastructure.csproj
MovieAPI.Infrastructure/Contexts/: ShowTimeDbContext.cs
MovieAPI.Infrastructure/Extensions/: DictionaryExtension.cs
MovieAPI.Infrastructure/HttpClients/: HttpTmdbMovieRepository.cs
MovieAPI.Infrastructure/MappingProfiles/: DtoToEntity.cs  MultiMapper.cs
MovieAPI.IntegrationTests/: MovieAPI.IntegrationTests.csproj  SearchControllerTests.cs
MovieAPI.IntegrationTests/MockResponses/: GetMoviesResponsePage1.json  GetMoviesResponsePage2.json  GetMultiResponsePage1.json  GetMultiResponsePage2.json  GetTvSeriesResponsePage1.json  GetTvSeriesResponsePage2.json
MovieAPI.IntegrationTests/Utils/: MockHttpMessageHandler.cs  MovieApiWebApplicationFactory.cs
MovieAPI.ServiceModel/DTOs/: MediaBaseDTO.cs  MovieDTO.cs  MultiDTO.cs  ResponseDTO.cs  TvSerieDTO.cs
MovieAPI.UnitTests/: GlobalUsing.cs  MovieAPI.UnitTests.csproj
MovieAPI.UnitTests/Application/Extensions/: ValidationResultExtensionTests.cs
MovieAPI.UnitTests/Application/Middlewares/: ExceptionMiddlewareTests.cs
MovieAPI.UnitTests/Core/Helpers/: MediaTypeHelperTests.cs
MovieAPI.UnitTests/Core/Services/: SearchServiceTests.cs
MovieAPI.UnitTests/Core/Utils/: QueryParameterFactoryTests.cs
MovieAPI.UnitTests/Infrastructure/: HttpTmdbMovieRepositoryTests.cs
MovieAPI.UnitTests/Infrastructure/HttpClients/: HttpTmdbMovieRepositoryTests.cs
MovieAPI.UnitTests/Infrastructure/MappingProfiles/: MultiMapperTests.cs
MovieAPI.UnitTests/Mocks/: MediaMock.cs
MovieApiHttpRequests/: Movies.bru  Multi.bru  Series.bru  bruno.json  multi-res  series-res
